{
    "cSpell.words": [
        "engagingness",
        "favourite",
        "gaxios",
        "Hono",
        "Millis",
        "mushus",
        "ofetch",
        "striptags",
        "tweeet",
        "valibot",
        "vertexai"
    ]
}